# taskworker-workers

./: Readme.md  config.yaml  header.txt  pom.xml
archive/: pom.xml
archive/src/main/java/drm/taskworker/workers/: ArchiveWorker.java  WebdavArchiveWorker.java
csv/: header.txt  pom.xml
csv/src/main/java/drm/taskworker/workers/: CSVtoTaskWorker.java
csv/src/main/java/workers/: CSVtoTaskWorker.java
end/: pom.xml
end/src/main/java/drm/taskworker/workers/: EndWorker.java
execute/: compute.py  pom.xml
execute/src/main/java/drm/taskworker/workers/: ExecuteWorker.java
fop/: pom.xml
fop/src/main/java/drm/taskworker/workers/: XslFoRenderWorker.java
fop/src/main/java/workers/: XslFoRenderWorker.java
fop/src/main/resources/: invoice-template.xsl
geo/: config.yaml  pom.xml
geo/src/main/java/drm/taskworker/workers/geo/: AbstractGeoWorker.java  ArchiveWorker.java  Constants.java  FusionWorker.java  ImageFetchWorker.java  RasterPoint.java  Region.java  RegionSort.java  SerialisableImageContainer.java  SplitWorker.java
geo/src/test/java/drm/taskworker/workers/geo/: RegionSortTest.java
join/: pom.xml
join/src/main/java/drm/taskworker/workers/: JoinWorker.java
localworker/: pom.xml
localworker/src/main/java/drm/taskworker/workers/: WorkerWorker.java
optimus/: pom.xml
optimus/src/main/java/drm/taskworker/workers/: OptimusWorker.java
src/main/java/drm/demo/: DownloadServlet.java  MonitorServlet.java  StartWorkflowServlet.java  WorkflowServlet.java
src/main/java/drm/taskworker/web/: DownloadServlet.java  MonitorServlet.java  StartWorkflowServlet.java  WorkflowServlet.java
src/main/java/drm/taskworker/workers/: ArchiveWorker.java  BlobWorker.java  CSVtoTaskWorker.java  ClassPathURIResolver.java  ExtractUrlWorker.java  TemplateWorker.java  UrlFetchWorker.java  XslFoRenderWorker.java  ZipWorker.java
src/main/resources/: invoice.vm
src/main/webapp/: index.jsp  monitor.jsp  start.jsp  workflow.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml  workers.yaml  workers.yaml~
src/main/webapp/js/: graffle.js~  graph.js  raphael-min.js~
template/: pom.xml
template/src/main/java/drm/taskworker/workers/: TemplateWorker.java
workflow-luciad/: Readme.md  config.yaml  howto  pom.xml
workflow-noesis/: Readme.md  compute.py  config.yaml  in  log  out  pom.xml
workflow-upnxt/: config.yaml  pom.xml
zip/: pom.xml
zip/src/main/java/drm/taskworker/workers/: ZipWorker.java
