<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>taskworker</groupId>
	<artifactId>workers</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>dnetfs</id>
			<name>Dreamaas Internal Repository</name>
			<url>scp://dnetfs.cs.kuleuven.be/cw/dnetw3/software/DREAMaaS/maven</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>taskworker</groupId>
			<artifactId>core</artifactId>
			<version>0.4.0-SNAPSHOT</version>

			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>


	</build>
	<modules>
		<!-- workers -->
		<module>archive</module>
        <module>csv</module>
        <module>fop</module>
        <module>zip</module>
        <module>template</module>
        <module>join</module>
        <module>end</module>
        <module>execute</module>
        <module>optimus</module>
        <module>geo</module>

        <!-- demo workflows -->
        <module>workflow-upnxt</module>
        <module>workflow-noesis</module>
        <module>workflow-luciad</module>
	</modules>
</project>
