<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>taskworker.workflow</groupId>
	<artifactId>upnxt</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>dnetfs</id>
			<name>Dreamaas Internal Repository</name>
			<url>scp://dnetfs.cs.kuleuven.be/cw/dnetw3/software/DREAMaaS/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dnet.dreamaas</id>
			<url>https://distrinet.cs.kuleuven.be/software/DREAMaaS/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>taskworker</groupId>
			<artifactId>core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taskworker.workers</groupId>
			<artifactId>csv</artifactId>
            <version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>taskworker.workers</groupId>
			<artifactId>template</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>taskworker.workers</groupId>
            <artifactId>fop</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taskworker.workers</groupId>
            <artifactId>join</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>   
        <dependency>
            <groupId>taskworker.workers</groupId>
            <artifactId>zip</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taskworker.workers</groupId>
            <artifactId>archive</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>     
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>drm.taskworker.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>header.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>localRepo/**</exclude>
						<exclude>**/*.js</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

</project>
