<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>taskworker</groupId>
		<artifactId>workers</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>geo</artifactId>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>taskworker.workers</groupId>
			<artifactId>join</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.github.lookfirst</groupId>
		  <artifactId>sardine</artifactId>
		  <version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>taskworker</groupId>
			<artifactId>localworker</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>The Buzz Media Maven Repository</id>
			<url>http://maven.thebuzzmedia.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>drm.taskworker.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<exclusion>
						<groupId>taskworker</groupId>
						<artifactId>workers</artifactId>

					</exclusion>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<groupId>taskworker.workers</groupId>
</project>
